<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="getRank/Database.cs">
    <Files>
      <File FileName="getRank/Main.cs" Line="40" Column="14" />
      <File FileName="getRank/DataManipulation.cs" Line="57" Column="1" />
      <File FileName="getRank/HtmlOut.cs" Line="30" Column="22" />
      <File FileName="getRank/Gravatar.cs" Line="25" Column="3" />
      <File FileName="getRank/Database.cs" Line="23" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="getRank" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Database.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="getRank/DataManipulation.cs" line="67" offsetX="662" offsetY="768" expression="user" liveUpdate="False" />
    <Watch file="getRank/DataManipulation.cs" line="20" offsetX="503" offsetY="176" expression="users" liveUpdate="False" />
    <Watch file="getRank/DataManipulation.cs" line="142" offsetX="472" offsetY="1840" expression="users" liveUpdate="False" />
    <Watch file="getRank/Database.cs" line="24" offsetX="352" offsetY="368" expression="aUser" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>