﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
    
    <title>Bananas - Mono</title>
    
    <asp:ContentPlaceHolder id="Head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="KEYWORDS" content="Rank" /> 
    <meta name="robots" content="index,follow" /> 
    <meta name="verify-v1" content="CdUrKULfeirXCs/Mpc2sobgsPFNoqmiRL/5n0n08dAY=" /><link rel="shortcut icon" href="/favicon.ico" /> 

    <link title="Creative Commons" type="application/rdf+xml" href="http://mono-project.com/index.php?title=Rank&amp;action=creativecommons" rel="meta" /> 
    <link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" /> 
    <link href="RankPageLayout.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="MonoRanking.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://mono-project.com/news/index.rss2"/> 
    <link rel="stylesheet" type="text/css" media="print" href="http://mono-project.com/skins/common/commonPrint.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="http://mono-project.com/skins/MonoWaveWide/screen.css" /> 
    <script type="text/javascript" src="http://mono-project.com/skins/MonoWaveWide/prototype.js"></script> 
    <script type="text/javascript" src="http://mono-project.com/skins/MonoWaveWide/wikihacks.js"></script> 
    <script type="text/javascript" src="http://mono-project.com/skins/common/wikibits.js"></script> 
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> </script> 
    <script type="text/javascript">
        _uacct = "UA-76510-1";
        urchinTracker();
    </script> 
    <script type="text/javascript">
    	function GetEmail()
    	{
    	    FB.api('/me', function(response) {
    	        document.getElementById('email').value = response.email;
    	        document.getElementById('name').value = response.name;
    	        if (response.email != null) {
    	            document.forms["rank"].submit();
    	        }
    	    });
    	}
    </script> 
  </head> 
    
    
   

<body>

    <form id="form1" runat="server">
        <div id="header"> 
		<div class="wrapper"> 
	    <h1>Mono</h1>    
	    <a href="http://mono-project.com/" title="Mono"><div id="mono-logo"></div></a> 
	    <ul> 
	    	      <li  id="menu-n-home"><a href="http://mono-project.com/Main_Page">Home</a></li> 
		      <li  id="menu-n-download"><a href="http://www.go-mono.com/mono-downloads/download.html">Download</a></li> 
		      <li  id="menu-n-start"><a href="http://mono-project.com/Start">Start</a></li> 
		      <li  id="menu-n-news"><a href="http://www.mono-project.com/news/">News</a></li> 
		      <li class="current_page_item" id="menu-n-contribute"><a href="http://mono-project.com/Contributing">Contribute</a></li> 
		      <li  id="menu-n-community"><a href="http://mono-project.com/Community">Community</a></li> 
		      <li  id="menu-n-support"><a href="http://mono-project.com/Support">Support</a></li> 
		      <li  id="menu-n-store"><a href="http://mono-project.com/Store">Store</a></li> 
		    </ul> 
	    <div id="search"> 
	      <form method="get" action="http://www.google.com/search?"> 
	        <div> 
	          <input type="hidden" value="www.mono-project.com" id="sitesearch" name="sitesearch" /> 
	          <input type="hidden" value="www.mono-project.com" id="domains" name="domains" /> 
	          <input class="text" name="q" id="q" type="text" value="Search Mono" 
	            onblur="if (this.value == '') this.value='Search Mono';" 
	            onfocus="if (this.value == 'Search Mono') this.value='rank server';" /> 
	          <input class="button" type="submit" value="Go" /> 
	        </div> 
	      </form> 
      </div><!--#search--> 
    </div><!--.wrapper--> 
  </div><!--#header--> 
</form>
 
 
 
<div id="page"> 

    <p><fb:login-button autologoutlink="true" perms="email"></fb:login-button></p>

	<div id="fb-root"></div>
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({appId: '200500963301473', status: true, cookie: true,
	             xfbml: true});
		FB.Event.subscribe('auth.login', function(response) {     
				GetEmail();
        	   	//document.forms["rank"].submit(); 
    	});
		FB.Event.subscribe('auth.logout', function(response) {        
        	   	document.forms["default"].submit(); 
    	});
	  };
	  (function() {
	    var e = document.createElement('script'); e.async = true;
	    e.src = document.location.protocol +
	      '//connect.facebook.net/en_US/all.js';
	    document.getElementById('fb-root').appendChild(e);
	  }());
	  
	</script>
	
	<form id="default" method="post" action="Default.aspx"></form>
    <form id="rank" method="post" action="RankingPage.aspx">
        <input type="hidden" id="email" />
        <input type="hidden" id="name" />
    </form>

    <div id="content-header"><h2><!--BEGIN PAGE TITLE-->The Voices of the Mono Project<!--END PAGE TITLE--></h2></div> 
    <div id="wrapper" class="wide"> 
 
    <div id="sidebar"> 
    <div id="toc-parent"></div> 
    <!-- BEGIN SIDE CONTENT --> 
    
    
    <!-- END SIDE CONTENT --> 
    </div><!--#sidebar--> 
    <div id="content" class="wide"> 
    <!-- BEGIN MAIN CONTENT --> 
        <!-- Everything we want to see in the page needs to go here -->

       <asp:ContentPlaceHolder  id="Body" runat="server">
        </asp:ContentPlaceHolder>

</div></div></div>
    <!--END Main Content -->   
<div id="footer-hr"></div> 
<div id="footer"> 
                <ul id="footer-menu"> 
                    <li><a href="http://www.novell.com/linux"><div id="novell-logo"></div></a> 
                        <ul> 
                            <li style="margin-top: 15px;"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"> 
                            <div id="by-sa"></div></a></li> 
                            <li><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/"> 
                            <div id="by-nc-nd"></div></a></li> 
                            <li><a href="http://wwww.go-mono.com/Legal">Legal Notices</a></li> 
                            <li>          
<a href="http://wwww.go-mono.com/index.php?title=Special:Userlogin&amp;returnto=Rank">Editor Login</a>                        </li> 
                        </ul> 
                    </li> 
                    <li>Mono
                        <ul> 
                            <li><a href="http://www.go-mono.com/About">About</a></li> 
                            <li><a href="http://www.go-mono.com/Roadmap">Roadmap</a></li> 
                            <li><a href="http://www.go-mono.com/Plans">Technologies</a></li> 
                            <li><a href="http://www.go-mono.com/Screenshots">Screenshots</a></li> 
                            <li><a href="http://www.go-mono.com/FAQ:_General">FAQ</a></li> 
                            <li><a href="http://www.go-mono.com/Contact">Contact</a></li> 
                        </ul> 
                    </li> 
                    <li>Download
                      <ul> 
                          <li><a href="http://www.go-mono.com/mono-downloads/download.html">Latest Release</a></li> 
                          <li><a href="http://mono.ximian.com/daily/">Daily Snapshots</a></li> 
                          <li><a href="http://www.mono-project.com/OldReleases">Previous Releases</a></li> 
                          <li><a href="http://monodevelop.com/Download">MonoDevelop</a></li> 
                          <li><a href="http://www55.mono-project.com/MoMA">Mono Migration Analyzer</a></li> 
                          <li><a href="http://www.go-mono.com/moonlight/">Moonlight</a></li> 
                          <li><a href="http://www.go-mono.com/monovs/download">Mono Tools for Visual Studio</a></li> 
                          <li><a href="http://monotouch.net/DownloadTrial">MonoTouch</a></li> 
                          <li><a href="http://www.novell.com/products/mono/eval.html">SUSE Linux Enterprise<br/>Edition Mono Extension</a></li> 
                      </ul> 
                  </li> 
                    <li>Documentation
                        <ul> 
                            <li><a href="http://wwww.go-mono.com/Start">Getting Started</a></li> 
                            <li><a href="http://www.go-mono.com/docs/">API Reference</a></li> 
                            <li><a href="http://www.go-mono.com/Articles">Articles</a></li> 
                        </ul> 
                    </li> 
                    <li>Community
                        <ul> 
                            <li><a href="http://wwww.go-mono.com/Mailing_Lists">Mailing Lists</a></li> 
                            <li><a href="http://www.go-mono.com/forums">Forums</a></li> 
                            <li><a href="http://www.go-mono.com/IRC" class="external">Chat/IRC</a></li> 
                            <li><a href="http://www.go-mono.com/monologue">Blogs</a></li> 
                        </ul> 
                    </li> 
                    <li>Contribute
                        <ul> 
                            <li><a href="http://wwww.go-mono.com/Contributing">Contributing Guide</a></li> 
                            <li><a href="http://wwww.go-mono.com/Bugs">Report Bugs</a></li> 
                            <li><a href="http://wwww.go-mono.com/SVN">SVN</a></li> 
                            <li><a href="http://wrench.mono-project.com/builds">Build Status</a></li> 
                            <li><a href="http://go-mono.com/status/">Class Status</a></li> 
 
                        </ul> 
                    </li> 
                </ul> 
            <div style="clear: both;"></div> 

             
</div> 
     

</body>

</html>