<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RankPage/RankingPage.aspx.cs">
    <Files>
      <File FileName="RankPage/MasterPage.master" Line="20" Column="1" />
      <File FileName="RankPage/MasterPage.master.cs" Line="14" Column="42" />
      <File FileName="RankPage/RankingPage.aspx.cs" Line="30" Column="80" />
      <File FileName="RankPage/RankingPage.aspx" Line="36" Column="118" />
      <File FileName="RankPage/RankPageLayout.css" Line="18" Column="2" />
      <File FileName="RankPage/MonoRanking.css" Line="23" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RankPage" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Default.aspx" expanded="True" />
            <Node name="MasterPage.master" expanded="True" />
            <Node name="RankingPage.aspx" expanded="True">
              <Node name="RankingPage.aspx.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>rowid</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>